cff-version: 1.2.0
message: "If you use this method, please cite the accompanying paper."
authors:
- family-names: "Mattsson"
  given-names: "Carolina E. S."
  orcid: "https://orcid.org/0000-0002-9160-7523"
title: "transfer-velocity-of-money"
version: 1.0.0
doi: 
date-released: 
url: "https://github.com/carolinamattsson/follow-the-money"
preferred-citation:
  type: article
  authors:
  - family-names: "Mattsson"
    given-names: "Carolina E. S."
    orcid: "https://orcid.org/0000-0002-9160-7523"
  - family-names: "Takes"
    given-names: "Frank W."
    orcid: "https://orcid.org/0000-0001-5468-1030"
  - family-names: "Luedtke"
    given-names: "Allison"
    orcid: "https://orcid.org/0000-0003-3334-008X"
  doi: "10.48550/arXiv.2209.01512"
  url: "http://arxiv.org/abs/2209.01512"
  month: 7
  title: "Inverse estimation of the transfer velocity of money"
  year: 2023